# scalableWeb

./: README.md  ScalableWebAPI.postman_collection.json  build.gradle  settings.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com/waes/scalableWeb/: ScalableWebApplication.html  ScalableWebApplicationTests.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/waes/scalableWeb/class-use/: ScalableWebApplication.html  ScalableWebApplicationTests.html  SwaggerConfig.html
com/waes/scalableWeb/common/: JsonManipulationManager.html  JsonManipulationManagerTest.html  JsonNotFoundException.html  ObjectMapperUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/waes/scalableWeb/controller/: ScalableWebController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/waes/scalableWeb/dto/: JsonDiffDTO.html  JsonDiffDTOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/waes/scalableWeb/entity/: JsonDiff.html  JsonEntity.html  JsonResponse.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
src/main/resources/: data.sql  schema.sql
(+45 files in other folders)
